<template name="red-envelopes-prompt">
  <view class="bg" wx:if="{{redEnvelopesPrompt.show}}"></view>
  <view class="envelopes-prompt-modal {{ !redEnvelopesPrompt.success? 'fail' : ''}}" wx:if="{{redEnvelopesPrompt.show}}">
  	<view class="initiator">
  		 <image bindtap="bindViewTap" class="envelopes-prompt-userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" wx:if="{{!redEnvelopesPrompt.success}}"></image>
  		 <text class="envelopes-prompt-userinfo-name" wx:if="{{!redEnvelopesPrompt.success}}">{{userInfo.nickName}}</text>
  		 <text class="envelopes-prompt-bingo" wx:if="{{redEnvelopesPrompt.success}}">Bingo！</text>
  		 <text class="envelopes-prompt-text"  wx:if="{{!redEnvelopesPrompt.success}}">手慢了，密码已经被别人破解了</text>
  		 <text class="envelopes-prompt-text" wx:if="{{redEnvelopesPrompt.success}}">恭喜您猜中密码获得红包全部金额</text>
  	</view>
    <view wx:if="{{redEnvelopesPrompt.success}}">
      <image class="kai" src="/imgs/kai.png" background-size="cover" bindtap="btnbind"></image>
    </view>
  	<view class="envelopes-prompt-btn" bindtap="btnbind" wx:if="{{!redEnvelopesPrompt.success}}">看看大家的运气</view>
  </view>
</template>