<!--index.wxml-->
<view class="container">
  <view class="tab">
    <view class="tab-ls {{selecting==1? 'selecting' : ''}}" bindtap="switchTab" data-type="1">我猜中的</view><view class="tab-ls {{selecting==2? 'selecting' : ''}}" bindtap="switchTab" data-type="2">我发出的</view>
  </view>
  <view class="my-box">
      <view class="my-info-ls">
         <text class="my-money-text">金额</text>
         <text class="my-money">{{allMoney/100}}</text>
      </view>
      <view class="my-info-ls" wx:if="{{userInfo.avatarUrl}}">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view class="my-info-ls">
         <text class="my-num-text">数量</text>
         <text class="my-num">{{allSize || '0'}}</text>
      </view>
  </view>
  <scroll-view scroll-y="true" style="height: 200px;" bindscrolltolower="lower" class="my-list">
      <view class="personnel-ls" wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:if="{{list&&list.length}}" bindtap="goDetail" data-id="{{item.id}}" data-status="{{item.status}}">
         <image wx:if="{{selecting==1}}" bindtap="bindViewTap" class="personnel-photo" src="{{item.avatarUrl}}" background-size="cover"></image>
         <view class="personnel">
            <view class="personnel-name" wx:if="{{selecting==1}}">{{item.createUserNickName}}</view>
            <view class="personnel-name" wx:if="{{selecting==2}}">密码包</view>
            <view class="personnel-date">{{item.gmtCreateTime}}</view>
         </view>   
         <view class="personnel-money" wx:if="{{selecting==1}}" ><text class="caizhong">猜中</text><text class="money-margin">{{item.money/100}}元</text></view>     


         <view class="personnel-money w-106"  wx:if="{{selecting==2}}">
           <text class="money-block">{{item.money/100}}元</text>
           <text class="status-block {{item.status==1 ? 'jingcaiing' : ''}}">{{item.status==1? '竞猜中' : item.status==3? '已退回' : '已被猜中'}}</text>
        </view>
      </view>
      <view wx:if="{{!list || !list.length}}" class="no-data">
        <view class="no-data-box">
          <navigator class="go-index" url="/pages/index/index">去发包</navigator>
        </view>
        
      </view>
  </scroll-view>
</view>