<import src="../../template/integral-prompt.wxml"/>
<import src="../../template/red-envelopes-prompt.wxml"/>
<view class="container">
  <view class="detail-money">{{smallNum}} - {{bigNum}}</view>
  <view class="detail-prompt">密码范围提示</view>
  <view class="input-box">
  	<text class="reason">{{reason}}</text>
    <input class="detail-input" type="number" name="" placeholder="请输入密码" value="{{password}}" bindinput="bindKeyInput"/>
    <text class="detail-surplus">还剩{{chance}}次机会</text>
  </view>
  <view class="button">
    <button class="sure" bindtap="checkNumber">确定</button> 
  </view>
  <view class="participate-in-ls">
    <view class="in-list">
    	<image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
    	<text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
    	<image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
    	<text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
    	<image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
    	<text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
      <image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
      <image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
      <image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
      <image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
      <image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
      <image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
  </view>
  <view class="bottom-info">
  	<view class="integral-title">获得额外竞猜机会（以下2种可叠加）我的积分：5</view>
  	<view class="invitation">
  		<text class="invitation-text">邀请你的好友一起竞猜</text>
  		<text class="text-use">（可增加一次机会）</text>
  		 <button class="share-btn" bindtap="" open-type="share">去邀请</button>
  	</view>
  	<view class="exchange">
  		<text class="exchange-text">每积分兑换1次机会</text>
  		<text class="text-use">（可多次兑换）</text>
  		 <button class="exchange-btn" bindtap="exchange">去兑换</button>
  	</view>
  </view>
  <template is="integral-prompt" data="{{promptText,btnText,showIntegralPrompt}}" /> 
  <template is="red-envelopes-prompt" data="{{redEnvelopesPrompt,userInfo,btnbind}}" /> 
</view>






