<import src="../../template/integral-prompt.wxml"/>
<import src="../../template/red-envelopes-prompt.wxml"/>
<view class="container">
  <view class="detail-money">{{smallNum}} - {{bigNum}}</view>
  <view class="detail-prompt">密码范围提示</view>
  <view class="input-box">
  	<text class="reason">{{reason}}</text>
    <input class="detail-input {{btnText=='再猜一次'? 'input-error' : ''}}" type="number" name="" placeholder="请输入密码" value="{{password}}" bindinput="bindKeyInput" style="left: {{inputT}}" disabled="{{btnText=='再猜一次'}}"/>
    <text class="detail-surplus">还剩{{chance}}次机会</text>
  </view>
  <view class="button">
    <button class="sure" bindtap="checkNumber">{{btnText}}</button> 
  </view>
  <view class="participate-in-ls">
      <view class="swiper-title">竞猜中的小伙伴</view>
      <view class="list-box" wx:if="{{recordList.length}}">
        <view class="in-list animationList" wx:for="{{recordList}}" wx:for-index="idx" wx:for-item="item" >
          <image bindtap="" class="in-avatar" src="{{item.avatarUrl}}" ></image>
          <text class="in-text">{{item.message}}</text>
        </view>         
      </view>
      <view class="no-data-img" wx:if="{{!recordList.length}}"></view>
      <view class="no-data-text" wx:if="{{!recordList.length}}">暂无竞猜的小伙伴</view>
  </view>
<!-- <view class="participate-in-ls">
  <view class="swiper-title">竞猜中的小伙伴</view>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" vertical="true" current="0" circular="true" class="participate-swiper">
    <block wx:for="{{recordResult}}" wx:for-item="list">
      <swiper-item key="ss">
          <block wx:for="{{list}}" wx:for-item="item">
            <view class="in-list">
                <image class="in-avatar" src="{{item.avatarUrl}}"></image>
                <text class="in-text">{{item.message}}</text>

            </view>
          </block>
      </swiper-item>
    </block>
  </swiper>
</view> -->
  <view class="bottom-info">
  	<view class="integral-title">我的积分：{{integral}} <block class="help"></block></view>
  	<view class="invitation">
  		<text class="invitation-text">邀请你的好友</text>
  		<text class="text-use">一起竞猜</text>
  		 <button class="share-btn" bindtap="" open-type="share">去邀请</button>
  	</view>
  	<view class="exchange">
  		<text class="exchange-text">每积分兑换1次机会</text>
  		<text class="text-use">（可多次兑换）</text>
  		 <button class="exchange-btn" bindtap="exchange">去兑换</button>
  	</view>
  </view>
  <template is="integral-prompt" data="{{promptText,chanceBtnText,showIntegralPrompt,doExchange,integral}}" /> 
  <template is="red-envelopes-prompt" data="{{redEnvelopesPrompt,userInfo,btnbind}}" /> 
</view>






