<view class="container">
  <view class="package-detail">
      <image bindtap="" class="package-user-img" src="{{packageDetail.avatarUrl}}" ></image>
      <text class="package-user-name">{{packageDetail.createUserNickName}}</text>
      <text class="package-text">{{packageDetail.remark}}</text>
      <text class="package-money">{{packageDetail.money/100}}<text class="yuan">元</text></text>
      <text class="package-password" wx:if="{{packageDetail.status == 2 && packageDetail.guessSuccessUser!=1}}">密码 ：{{packageDetail.pwd}}</text>
      <text class="package-overdue" wx:if="{{packageDetail.status == 3}}">密码包24小时未被猜中，金额已退回账户，可直接提现</text>
      <text class="my-self-money" wx:if="{{packageDetail.guessSuccessUser==1}}">扣除¥1.00手续费</text>
      <text class="my-self-text" wx:if="{{packageDetail.guessSuccessUser==1}}">已放入零钱 ，可直接发起提现</text>
  </view>
  <view class="participate-in-ls">
  <view class="swiper-title">竞猜中的小伙伴</view>
    <view class="swiper-box" wx:if="{{recordList.length}}">
      <view class="in-list" wx:for="{{recordList}}" wx:for-index="idx" wx:for-item="item">
        <image bindtap="" class="in-avatar" src="{{item.avatarUrl}}" ></image>
        <text class="in-name">{{item.nickName}}</text>
        <text class="in-text">{{item.message}}</text>
      </view>      
    </view>
      <view class="no-data-img" wx:if="{{!recordList.length}}"></view>
      <view class="no-data-text" wx:if="{{!recordList.length}}">暂无竞猜的小伙伴</view>
  </view>
  <button class="share-btn" bindtap="goIndex">{{shareBtnText}}</button>
</view>






