<view class="container">
  <view class="package-detail">
      <image bindtap="" class="package-user-img" src="{{userInfo.avatarUrl}}" ></image>
      <text class="package-user-name">{{userInfo.nickName}}</text>
      <text class="package-text">猜中我我就和你嘿嘿嘿</text>
      <text class="package-money">10.00元</text>
      <text class="package-password">密码 ：35</text>
  </view>
  <view class="participate-in-ls">
    <view class="in-list">
    	<image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
    	<text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
    	<image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
    	<text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
    	<image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
    	<text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
      <image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
      <image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
      <image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
      <image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
      <image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
    <view class="in-list">
      <image bindtap="" class="in-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="in-text">姜昊的竞猜了数字14，没有猜中</text>
    </view>
  </view>
  <button class="share-btn" bindtap="shareFriend" open-type="share">邀请好友来竞猜</button>
</view>






