
<view class="container">
  <view class="my-info-ls" wx:if="{{detail.avatarUrl}}">
    <image bindtap="" class="userinfo-avatar" src="{{detail.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{detail.nickName}}发了一个密码包</text>
    <text class="userinfo-message">{{detail.remark}}</text>
  </view>
  <view>
    <image class="kai" src="/imgs/kai.png" background-size="cover" bindtap="goDetails"></image>
  </view>
  <view class="play-rule">
    <view class="rule-title">密码包玩法介绍</view>
    <view class="rule-info">
      由系统为每个红包设置一个1-100之间的任意数字。所有玩家默认有5次破解机会，玩家每输入一个数字，系统会给出新的数字区间；例子：比如红包的密码是23 ，玩家第一次输入数字68，系统会更新密码范围提示为0-68之间，玩家第二次可以输入0-68之间的数字，直到有玩家输入密码23即可获得密码包内的全部赏金；
    </view>
  </view>
  <button class="share-btn" bindtap="shareFriend" open-type="share">邀请好友参与</button>
</view>
