
<view class="container">
  <view class="my-info-ls" wx:if="{{detail.avatarUrl}}">
    <image bindtap="" class="userinfo-avatar" src="{{detail.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{detail.nickName}}发了一个密码包</text>
    <text class="userinfo-message">{{detail.remark}}</text>
  </view>
  <view>
    <image class="kai" src="/imgs/kai.png" background-size="cover" bindtap="goDetails"></image>
  </view>
  <view class="play-rule">
    <view class="rule-title">密码包玩法介绍</view>
    <view class="rule-info">
      1. 密码是0-100的整数
    </view>
    <view class="rule-info">
      2.每个玩家有3次竞猜机会，最先猜中的玩家获得密码包内全部金额；
    </view>
    <view class="rule-info">
      3. 邀请好友竞赛和发密码包都可以增加竞猜机会
    </view>
  </view>
  <button class="share-btn" bindtap="shareFriend" open-type="share">邀请好友来竞猜</button>
</view>
